# RealTime_ChatApp

./: RealTime_ChatApp.sln
RealTime_ChatApp/: Program.cs  RealTimeChatApp.db  RealTime_ChatApp.csproj  appsettings.json
RealTime_ChatApp/Controllers/: AccountController.cs  ChatController.cs  PrivateMessagesController.cs
RealTime_ChatApp/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
RealTime_ChatApp/Hubs/: ChatHub.cs
RealTime_ChatApp/Migrations/: 20240620151050_InitialCreate.Designer.cs  20240620151050_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RealTime_ChatApp/Models/: Channel.cs  Conversation.cs  ErrorViewModel.cs  Message.cs  PrivateChatViewModel.cs  RegisterViewModel.cs  User.cs  UserChannel.cs
RealTime_ChatApp/Properties/: launchSettings.json
RealTime_ChatApp/Services/: AuthService.cs  ChatService.cs  IChatService.cs  PassowordHasherService.cs
RealTime_ChatApp/Views/: _ViewImports.cshtml
RealTime_ChatApp/Views/Account/: Login.cshtml  Register.cshtml
RealTime_ChatApp/Views/Chat/: Index.cshtml
RealTime_ChatApp/Views/Shared/: _Layout.cshtml
